
import os
case = """«Единственный выживший». В кругу стоят n человек, пронумерованных числами от 1 до n. Начинается расчет,
при котором каждый k-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним человека.
Напишите программу, определяющую номер человека, который останется в кругу последним.
Входные данные:
Числа n и k на отдельных строках. Выходные данные – число на новой строке.\n"""
print(case)

n = int(input("Введите количество человек: "))
k = int(input("Введите период исключения людей: "))

last = 0
for i in range(1, n + 1):
    last = (last + k) % i

print("Последний выживший:", last)
